# learning-management-service

./: .gitignore  pom.xml  requests.http
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/auth/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtInfoUserDetails.java  JwtInfoUserDetailsService.java  JwtService.java  UserDetailsImpl.java
src/main/java/com/example/demo/config/: CommonConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfigurations.java
src/main/java/com/example/demo/constants/: APIConstants.java  AppConstants.java  FlowConstants.java  TokenConstants.java
src/main/java/com/example/demo/controller/: ArticleController.java  AuthController.java  GeneralExceptionHandler.java  LoginController.java  RoleController.java  SectionController.java  UserController.java
src/main/java/com/example/demo/data/dto/: ErrorResponse.java  RoleDto.java  UserDto.java
src/main/java/com/example/demo/data/model/: BaseEntity.java  Role.java  Section.java  User.java
src/main/java/com/example/demo/dto/: Article.java  ArticleDto.java  ArticleResponse.java  CreateArticleRequest.java  CreateArticleResponse.java  CreateSectionRequest.java  CreateSectionResponse.java  DeleteArticleRequest.java  DeleteArticleResponse.java  DeleteSectionRequest.java  DeleteSectionResponse.java  ErrorResponse.java  GeneralDataPaginationResponse.java  LoginRequest.java  LoginResponse.java  RoleDto.java  SearchArticleListBySectionTitleRequest.java  SearchArticleRequest.java  SectionResponseData.java  SectionResponses.java  UpdateArticleRequest.java  UpdateArticleResponse.java  UserDto.java
src/main/java/com/example/demo/entity/: Article.java  ArticleSection.java  BaseEntity.java  Role.java  Section.java  User.java  UserDetails.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/example/demo/repository/: ArticleRepository.java  ArticleSectionRepository.java  CreateArticleRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ArticleService.java  LoginService.java  RoleService.java  SectionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  SectionServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java  JwtUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: ArticleControllerTest.java  AuthControllerTest.java
src/test/java/com/example/demo/repository/: ArticleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/: ArticleServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/service/impl/: ArticleServiceImplTest.java  SectionServiceImplTest.java  UserServiceImplTest.java
