# Servlet
server.servlet.context-path=/api

# JPA
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.generate_statistics=false

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Spring Security
spring.security.user.name=ayubyoga
spring.security.user.password=231231

# SpringDoc
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true

application-description=Scratch service
application-version=1.0.0